OPENAI_API_KEY=sample-openai-api-key
TAVILY_API_KEY=sample-tavily-api-key

# MySQL
MYSQL_NAME=database_name
MYSQL_USER=database_user
MYSQL_PASSWORD=database_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
