# Bizi Batch Updater (경량, torch/GPU 불필요)
# RunPod 모드에서 임베딩은 httpx로 호출하므로 torch/sentence-transformers 불필요
# 이미지 크기: ~500MB (vs RAG 이미지 ~5GB)
FROM python:3.10-slim-bookworm AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && rm -rf /var/lib/apt/lists/*
COPY scripts/batch/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

FROM python:3.10-slim-bookworm
WORKDIR /project
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/lib/python3.10/site-packages \
                    /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser
COPY --chown=appuser:appgroup rag/ /project/rag/
COPY --chown=appuser:appgroup scripts/ /project/scripts/
RUN mkdir -p /project/data/origin /project/data/preprocessed/startup_support \
             /project/logs && \
    chown -R appuser:appgroup /project/data /project/logs
USER appuser
ENTRYPOINT ["python", "scripts/batch/update_announcements.py"]
