# =============================================================================
# Backend 프로덕션 이미지 (멀티스테이지 빌드)
# Stage 1: gcc + mysqlclient 빌드
# Stage 2: python:3.10-slim-bookworm (런타임만) + non-root
# gunicorn + uvicorn worker (멀티프로세스)
# =============================================================================

# --- Stage 1: Build ---
FROM python:3.10-slim-bookworm AS builder

WORKDIR /build

# 빌드 도구 설치 (mysqlclient C 확장 컴파일용)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gunicorn
RUN python -c "import jwt; print(f'PyJWT loaded: {jwt.__version__}')"

# --- Stage 2: Runtime ---
FROM python:3.10-slim-bookworm

WORKDIR /app

# mysqlclient 런타임 라이브러리 (gcc 등 빌드 도구 제외)
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Stage 1에서 설치된 Python 패키지 복사
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# non-root 사용자
RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --shell /bin/bash --create-home appuser

# 소스 코드 복사 + 업로드 디렉토리 생성
COPY --chown=appuser:appgroup . .
RUN mkdir -p uploads/companies && chown -R appuser:appgroup uploads

USER appuser

EXPOSE 8000

# gunicorn + uvicorn worker: 2 workers (t3.medium 기준)
CMD ["gunicorn", "main:app", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--workers", "2", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--access-logfile", "-"]
